# MarvelDataverse

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naisuapps/marveldataverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naisuapps/marveldataverse/: MainActivity.kt
app/src/main/java/com/naisuapps/marveldataverse/app/: MyApplication.kt
app/src/main/java/com/naisuapps/marveldataverse/data/model/: BaseResponse.kt  Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  ResourceState.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/naisuapps/marveldataverse/data/model/characters/: BaseCharacterResponse.kt  Character.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/naisuapps/marveldataverse/data/model/comics/: BaseComicResponse.kt  Characters.kt  Comic.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/naisuapps/marveldataverse/data/model/enums/: Scope.kt
app/src/main/java/com/naisuapps/marveldataverse/data/network/: CharacterApiClient.kt  CharacterService.kt
app/src/main/java/com/naisuapps/marveldataverse/data/paging/: CharacterPagingSource.kt
app/src/main/java/com/naisuapps/marveldataverse/data/repository/: CharacterRepository.kt
app/src/main/java/com/naisuapps/marveldataverse/di/: NetworkModule.kt
app/src/main/java/com/naisuapps/marveldataverse/domain/: GetCharacterComics.kt  GetCharacters.kt  GetRandomCharacter.kt
app/src/main/java/com/naisuapps/marveldataverse/domain/use_cases/: GetCharacterComics.kt  GetCharacters.kt  GetRandomCharacter.kt
app/src/main/java/com/naisuapps/marveldataverse/ui/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/naisuapps/marveldataverse/ui/view/: CharactersFragment.kt
app/src/main/java/com/naisuapps/marveldataverse/ui/viewmodel/: CharacterViewModel.kt  CharactersFragmentViewModel.kt
app/src/main/java/com/naisuapps/marveldataverse/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  layout_character_item.xml  layout_comic_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/naisuapps/marveldataverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
